A,Document6	1,22,3	10
A,Document2	2,22,3	10
A,Document3	1,23,3	10
Art,Document10	1,19,1	10
Artists,Document10	1,19,1	10
Birds,Document5	1,23,1	10
Books,Document6	1,22,1	10
Culinary,Document9	1,16,1	10
It's,Document1	1,28,2	10
It's,Document4	1,25,2	10
Music,Document8	1,17,1	10
Nature,Document5	1,23,1	10
Science,Document7	1,20,1	10
The,Document5	1,23,9	10
The,Document8	1,17,9	10
The,Document9	1,16,9	10
The,Document7	1,20,9	10
The,Document6	1,22,9	10
The,Document1	2,28,9	10
The,Document2	1,22,9	10
The,Document4	2,25,9	10
The,Document3	2,23,9	10
a,Document2	1,22,9	10
a,Document10	1,19,9	10
a,Document1	2,28,9	10
a,Document7	1,20,9	10
a,Document4	2,25,9	10
a,Document5	2,23,9	10
a,Document9	2,16,9	10
a,Document6	1,22,9	10
a,Document8	1,17,9	10
adventures,Document6	1,22,1	10
agility,Document1	1,28,1	10
and,Document1	1,28,3	10
and,Document10	2,19,3	10
and,Document6	2,22,3	10
animals,Document4	1,25,1	10
answers,Document7	1,20,1	10
art,Document9	1,16,1	10
audience,Document8	1,17,1	10
beautiful,Document1	1,28,2	10
beautiful,Document3	1,23,2	10
behold,Document4	1,25,2	10
behold,Document5	1,23,2	10
blue,Document5	1,23,1	10
brightly,Document3	1,23,2	10
brightly,Document1	1,28,2	10
brown,Document1	1,28,2	10
brown,Document2	1,22,2	10
calmly,Document5	1,23,1	10
captivating,Document8	1,17,1	10
cat,Document4	1,25,1	10
charm,Document6	1,22,1	10
chases,Document4	1,25,1	10
chef,Document9	1,16,1	10
chirp,Document5	1,23,1	10
combines,Document9	1,16,1	10
complex,Document7	1,20,1	10
concert,Document8	1,17,1	10
conducts,Document7	1,20,1	10
content,Document3	1,23,1	10
creating,Document5	1,23,2	10
creating,Document9	1,16,2	10
creativity,Document10	1,19,1	10
day,Document3	2,23,2	10
day,Document1	1,28,2	10
determination,Document1	1,28,1	10
dog,Document2	1,22,3	10
dog,Document1	1,28,3	10
dog,Document3	1,23,3	10
emotions,Document10	1,19,1	10
enjoying,Document2	1,22,1	10
everyone's,Document3	1,23,1	10
experiments,Document7	1,20,1	10
express,Document10	1,19,1	10
fills,Document8	1,17,1	10
flavors,Document9	1,16,1	10
flows,Document5	1,23,1	10
for,Document4	1,25,1	10
fox,Document1	1,28,2	10
fox,Document2	3,22,2	10
fresh,Document9	1,16,1	10
gourmet,Document9	1,16,1	10
hall,Document8	1,17,1	10
harmoniously,Document8	1,17,1	10
in,Document7	1,20,4	10
in,Document5	1,23,4	10
in,Document2	1,22,4	10
in,Document1	2,28,4	10
ingredients,Document9	1,16,1	10
is,Document7	1,20,6	10
is,Document6	2,22,6	10
is,Document5	1,23,6	10
is,Document3	1,23,6	10
is,Document10	1,19,6	10
is,Document2	2,22,6	10
its,Document6	1,22,1	10
jumps,Document1	1,28,1	10
knowledge,Document6	1,22,1	10
laboratory,Document7	1,20,1	10
lazy,Document1	1,28,2	10
lazy,Document2	1,22,2	10
leap,Document1	1,28,1	10
library,Document6	1,22,1	10
library's,Document6	1,22,1	10
lifts,Document3	1,23,1	10
looking,Document3	1,23,1	10
making,Document3	1,23,1	10
masterpiece,Document9	1,16,1	10
meal,Document9	1,16,1	10
mediums,Document10	1,19,1	10
melody,Document5	1,23,1	10
morning,Document5	1,23,1	10
oak,Document4	2,25,1	10
of,Document1	1,28,4	10
of,Document10	1,19,4	10
of,Document8	1,17,4	10
of,Document7	1,20,4	10
offer,Document6	1,22,1	10
orchestra,Document8	1,17,1	10
other,Document10	1,19,1	10
over,Document1	1,28,1	10
paintings,Document10	1,19,1	10
peaceful,Document6	1,22,1	10
place,Document6	1,22,1	10
plays,Document8	1,17,1	10
prepares,Document9	1,16,1	10
providing,Document4	1,25,1	10
pursuit,Document7	1,20,1	10
questions,Document7	1,20,1	10
quick,Document2	2,22,2	10
quick,Document1	1,28,2	10
quiet,Document6	1,22,1	10
read,Document6	1,22,1	10
reflecting,Document5	1,23,1	10
reflection,Document10	1,19,1	10
rests,Document3	1,23,1	10
river,Document5	1,23,1	10
scientist,Document7	1,20,1	10
sculptures,Document10	1,19,1	10
seeking,Document7	1,20,1	10
sheer,Document1	1,28,1	10
shelter,Document4	1,25,1	10
shines,Document1	1,28,1	10
shining,Document3	1,23,1	10
sight,Document4	1,25,1	10
silence,Document6	1,22,1	10
sky,Document5	1,23,2	10
sky,Document1	1,28,2	10
sleeps,Document2	1,22,1	10
sly,Document2	1,22,1	10
soothing,Document5	1,23,1	10
soul's,Document10	1,19,1	10
sounds,Document8	1,17,1	10
spirits,Document3	1,23,1	10
squirrel,Document4	1,25,1	10
stands,Document4	1,25,1	10
study,Document6	1,22,1	10
sun,Document2	1,22,3	10
sun,Document3	1,23,3	10
sun,Document1	1,28,3	10
sunny,Document3	1,23,1	10
symphony,Document8	1,17,1	10
tall,Document4	2,25,1	10
the,Document4	1,25,8	10
the,Document3	2,23,8	10
the,Document10	1,19,8	10
the,Document2	2,22,8	10
the,Document1	2,28,8	10
the,Document5	2,23,8	10
the,Document8	2,17,8	10
the,Document7	2,20,8	10
themselves,Document10	1,19,1	10
through,Document10	1,19,1	10
to,Document4	1,25,4	10
to,Document5	1,23,4	10
to,Document6	1,22,4	10
to,Document7	1,20,4	10
tree,Document4	2,25,2	10
tree,Document3	1,23,2	10
under,Document3	1,23,1	10
understanding,Document7	1,20,1	10
up,Document4	1,25,1	10
using,Document9	1,16,1	10
various,Document4	1,25,1	10
warmth,Document2	1,22,1	10
with,Document8	1,17,1	10
wonder,Document5	1,23,1	10
world,Document7	1,20,1	10
