leap,Document1	1,28
the,Document1	2,28
quick,Document1	1,28
shines,Document1	1,28
jumps,Document1	1,28
sheer,Document1	1,28
lazy,Document1	1,28
sun,Document1	1,28
sky,Document1	1,28
over,Document1	1,28
of,Document1	1,28
agility,Document1	1,28
in,Document1	2,28
It's,Document1	1,28
fox,Document1	1,28
The,Document1	2,28
dog,Document1	1,28
and,Document1	1,28
determination,Document1	1,28
day,Document1	1,28
a,Document1	2,28
brown,Document1	1,28
brightly,Document1	1,28
beautiful,Document1	1,28
and,Document10	2,19
express,Document10	1,19
a,Document10	1,19
Art,Document10	1,19
creativity,Document10	1,19
emotions,Document10	1,19
is,Document10	1,19
Artists,Document10	1,19
soul's,Document10	1,19
other,Document10	1,19
reflection,Document10	1,19
the,Document10	1,19
paintings,Document10	1,19
of,Document10	1,19
mediums,Document10	1,19
through,Document10	1,19
sculptures,Document10	1,19
themselves,Document10	1,19
sleeps,Document2	1,22
warmth,Document2	1,22
lazy,Document2	1,22
the,Document2	2,22
sun,Document2	1,22
quick,Document2	2,22
sly,Document2	1,22
is,Document2	2,22
The,Document2	1,22
fox,Document2	3,22
in,Document2	1,22
A,Document2	2,22
enjoying,Document2	1,22
brown,Document2	1,22
dog,Document2	1,22
a,Document2	1,22
content,Document3	1,23
beautiful,Document3	1,23
everyone's,Document3	1,23
brightly,Document3	1,23
day,Document3	2,23
The,Document3	2,23
dog,Document3	1,23
is,Document3	1,23
A,Document3	1,23
looking,Document3	1,23
sun,Document3	1,23
rests,Document3	1,23
shining,Document3	1,23
lifts,Document3	1,23
under,Document3	1,23
spirits,Document3	1,23
tree,Document3	1,23
the,Document3	2,23
making,Document3	1,23
sunny,Document3	1,23
shelter,Document4	1,25
various,Document4	1,25
up,Document4	1,25
tree,Document4	2,25
to,Document4	1,25
the,Document4	1,25
tall,Document4	2,25
stands,Document4	1,25
squirrel,Document4	1,25
sight,Document4	1,25
providing,Document4	1,25
oak,Document4	2,25
animals,Document4	1,25
It's,Document4	1,25
The,Document4	2,25
chases,Document4	1,25
behold,Document4	1,25
cat,Document4	1,25
a,Document4	2,25
for,Document4	1,25
a,Document5	2,23
chirp,Document5	1,23
calmly,Document5	1,23
blue,Document5	1,23
Nature,Document5	1,23
is,Document5	1,23
flows,Document5	1,23
Birds,Document5	1,23
creating,Document5	1,23
The,Document5	1,23
behold,Document5	1,23
in,Document5	1,23
sky,Document5	1,23
river,Document5	1,23
melody,Document5	1,23
reflecting,Document5	1,23
soothing,Document5	1,23
wonder,Document5	1,23
morning,Document5	1,23
to,Document5	1,23
the,Document5	2,23
knowledge,Document6	1,22
read,Document6	1,22
quiet,Document6	1,22
silence,Document6	1,22
library,Document6	1,22
library's,Document6	1,22
place,Document6	1,22
peaceful,Document6	1,22
study,Document6	1,22
to,Document6	1,22
offer,Document6	1,22
its,Document6	1,22
is,Document6	2,22
charm,Document6	1,22
and,Document6	2,22
adventures,Document6	1,22
a,Document6	1,22
The,Document6	1,22
Books,Document6	1,22
A,Document6	1,22
in,Document7	1,20
experiments,Document7	1,20
a,Document7	1,20
is,Document7	1,20
The,Document7	1,20
Science,Document7	1,20
complex,Document7	1,20
answers,Document7	1,20
conducts,Document7	1,20
of,Document7	1,20
questions,Document7	1,20
pursuit,Document7	1,20
the,Document7	2,20
world,Document7	1,20
to,Document7	1,20
understanding,Document7	1,20
laboratory,Document7	1,20
seeking,Document7	1,20
scientist,Document7	1,20
with,Document8	1,17
symphony,Document8	1,17
sounds,Document8	1,17
plays,Document8	1,17
the,Document8	2,17
of,Document8	1,17
orchestra,Document8	1,17
a,Document8	1,17
captivating,Document8	1,17
concert,Document8	1,17
fills,Document8	1,17
The,Document8	1,17
Music,Document8	1,17
hall,Document8	1,17
harmoniously,Document8	1,17
audience,Document8	1,17
art,Document9	1,16
fresh,Document9	1,16
gourmet,Document9	1,16
Culinary,Document9	1,16
chef,Document9	1,16
ingredients,Document9	1,16
a,Document9	2,16
creating,Document9	1,16
The,Document9	1,16
combines,Document9	1,16
flavors,Document9	1,16
prepares,Document9	1,16
using,Document9	1,16
meal,Document9	1,16
masterpiece,Document9	1,16
